# symlink this to 
# ln -s sddm.conf /usr/sddm.conf.d/sddm.conf
# sudo ln -s /home/linus/dev/dotfiles/sddm.conf /etc/sddm.conf.d/sddm.conf

# theme: aerial-sddm-theme from AUR repo
# paru -S sddm-theme-aerial

[Theme]
Current=aerial
ThemeDir=/usr/share/sddm/themes

[General]
Numlock=on
