[colors]
background = #dd2bb8a3
foreground = #b42b40
foreground_line = #b82b40
border_line = #000000
white      = #ffffff
black      = #000000
red        = #ff5555
green      = #50fa7b
yellow     = #f1fa8c
blue       = #6272a4
purple     = #bd93f9
cyan       = #8be9fd
orange     = #ff5555
pink       = #ff79c6
grey       = #8fa6a1

[global/wm]
margin-top    = 0
margin-bottom = 5

[settings]
screenchange-reload     = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true



[section/base]
monitor = ${env:MONITOR:}
; Size
width  = 100%
height = 25

locale = de_DE.UTF-8

; Offset
;offset-x = 50%
;offset-y = 50%

; Position
bottom = false

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 2
line-color = ${colors.foreground_line}

; Border
border-size  = 0
border-color = ${colors.border_line}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
; search for symbols using 'gucharmap'
; View > Show only glyphs from this font
; last number behind the semicolon is y offset from top
; Fonts are defined using <font-name>;<vertical-offset>
; Default font
font-0 = DaddyTimeMono Nerd Font:pixelsize=12;3
; Smaller Font IDX: 5
; used for: i3 not focused font
font-1 = DaddyTimeMono Nerd Font:size=14;3
; Large Font IDX: 6
; used for: i3 focused, background swapper 
font-2 = DaddyTimeMono Nerd Font:size=16;4

; small font for laptop modules
font-3 = DaddyTimeMono Nerd Font:size=8:weight=900;4

; special symbols
font-4 = Noto Sans Mono Mono:size=2;3

; special symbols
font-5 = DaddyTimeMono Nerd Font:size=14;3

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize



[bar/top_i3_laptop]
inherit = section/base


; Modules
modules-left   = hibernate cpu-laptop spacerSmall temperature_laptop spacerBig memory-laptop spacerBig fs-laptop-root spacerSmall fs-laptop-home
modules-center = time i3 date
modules-right  = network dunst pulseaudio-control-mic pulseaudio-control brightness battery keyboard_layout background_swapper
; safeeyes consumes a lot of cpu, so only show it on the laptop

[bar/top_i3_secondary_monitor]
inherit = section/base

; Modules
modules-left   = hibernate cpu
modules-center = time i3 date
modules-right  = network dunst pulseaudio-control-mic pulseaudio-control background_swapper keyboard_layout



[bar/top_i3_tower]
inherit = section/base

; Modules
modules-left   = hibernate cpu spacerSmall spacerBig memory spacerBig spacerSmall fs-tower 
modules-center = time i3 date
modules-right  = paru_updates_available_check pacman_updates_available_check network temperature_tower splitterSmall temperature_aio_cooler splitterSmall safeeyes splitterSmall dunst splitterSmall pulseaudio-control-mic splitterSmall pulseaudio-control splitterSmall keyboard_layout splitterSmall background_swapper


[fs-base]
type = internal/fs
fixed-values = true
label-mounted =  %mountpoint%: %free%


[module/fs-laptop-root]
inherit = fs-base
mount-0 = /
label-mounted =  root: %free%
label-mounted-font = 4

[module/fs-laptop-home]
inherit = fs-base
mount-0 = /home/linus/dev
label-mounted =  home: %free%
label-mounted-font = 4

[module/fs-tower]
inherit = fs-base
mount-0 = /
mount-1 = /home
label-mounted-font = 4


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true


; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;
ws-icon-0 = 0;0
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #CC7361

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 0
label-unfocused-font = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #4f264c
label-focused-underline = #ad3d87
label-focused-padding = 1
label-focused-font = 6

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #dd824b
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #e350b1


; replaced with pulseaudio-control-mic
; [module/mute_mic]
; type = custom/script
; label = %output%
; exec = if pacmd list-sources | tr '\n' ' ' | sed  -nr 's/.*BLUE_MICROPHONE_Blue_Snowball.+muted: (yes|no).*index: 3.*/\1/p' | grep -q yes; then echo $'\Uf131'; else echo $'\Uf130'; fi
; interval = 1
; label-font = 6
; label-padding = 1
; format-underline = #ad3d87
; click-left = pactl set-source-mute 2 toggle 



[module/safeeyes]
type = custom/script
label = %output%
; requires datediff from dateutils package
exec = ~/.config/polybar/scripts/safeeyes_status_time.sh
interval = 10
label-padding = 1
format-underline = #ad3d87
; 'safeyes --take-custom-break' requires private fork of safeeyes: https://github.com/Linus045/safeeyes_copy use 'safeeyes -t' instead to manually trigger the next break
click-left = if safeeyes --status | grep -q Disabled; then echo "Safeeyes not running"; else safeeyes --take-custom-break --custom-break-title "Break!!" --custom-break-duration 10; fi
click-middle = safeeyes --settings
click-right = if safeeyes --status | grep -q Disabled; then safeeyes --enable; else safeeyes --disable; fi



[module/dunst]
type = custom/script
label = %output%
exec = if dunstctl is-paused | grep -q false; then echo " ON"; else echo "  OFF"; fi
interval = 10
label-padding = 1
format-underline = #ad3d87
click-left = if dunstctl is-paused | grep -q false; then dunstify -a "Dunst notifications" "Disabled"; sleep 1 && dunstctl set-paused toggle; else dunstctl set-paused toggle; dunstify -a "Dunst notifications" "Enabled"; fi

[module/background_swapper]
type = custom/text
content = 󰔉
content-font = 6
content-padding = 0
format-underline = #ad3d87
click-left = ~/.config/polybar/scripts/set_random_background.sh

; see 'crontab -e'
; moved to crontab so it doesnt update the desktop every time polybar restarts
; [module/background_swapper_auto]
; type = custom/script
; exec = ~/.config/polybar/scripts/set_random_background.sh 2> ~/.polybar_errorlog_background_swapper
; interval = 1800

[module/keyboard_layout]
type = custom/script
label = %output%
exec = setxkbmap -query | awk '/layout:\\s+(.+)/{ print $2 }' | tr a-z A-Z
interval = 10
label-padding = 1
format-underline = #ad3d87
click-left = if setxkbmap -query | grep --quiet -oE '^layout:\\s+(de,us)'; then setxkbmap de; else setxkbmap de,us -variant us,; fi


[module/brightness]
type = custom/script
label = 󰃟 %output%%
label-padding = 1
interval = 2
exec = current=$(brightnessctl -q get);max=$(brightnessctl -q max); printf %.0f "$(( 10**2 * 100 / $max * ($current+1) ))e-2"
; (255 / (brightnessctl -q get) * 100)
scroll-down = ~/.config/polybar/scripts/brightnessControl.sh down
scroll-up = ~/.config/polybar/scripts/brightnessControl.sh up

label-foreground = ${colors.foreground}
;format-underline = #ad3d87

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = #ad3d87
label-padding = 1
label-foreground = ${colors.foreground}

; Icons mixed from Font Awesome 5 and Material Icons
; You can copy-paste your options for each possible action, which is more
; trouble-free but repetitive, or apply only the relevant ones (for example
; --sink-blacklist is only needed for next-sink).

; TODO: find a way to kill old process when restarting polybar
; For now this command kill old processes
; pgrep -f pulseaudio-control.sh | xargs kill -KILL && pgrep -f pulseaudio-control.sh

exec = ~/.config/polybar/scripts/pulseaudio-control.sh --icons-volume "󰖀,󰕾" --icon-muted "󰝟" --format '$VOL_ICON $VOL_LEVEL %' listen
; get device.description via `pacmd list-sinks | grep name:`
click-right = exec pavucontrol &
; click-left = ~/.config/polybar/scripts/pulseaudio-control.sh togmute
click-left = playerctl play-pause
; click-middle = ~/.config/polybar/scripts/pulseaudio-control.sh --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink

scroll-up = ~/.config/polybar/scripts/pulseaudio-control.sh --volume-max 130 up 
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.sh --volume-max 130 down

[module/pulseaudio-control-mic]
type = custom/script
tail = true
format-underline = #ad3d87
label-padding = 0
label-foreground = ${colors.foreground}
exec = ~/.config/polybar/scripts/pulseaudio-control.sh --node-type "input" --icons-volume "" --icon-muted "󰍭" --format '${VOL_ICON}' listen
click-left = ~/.config/polybar/scripts/pulseaudio-control.sh --node-type "input"  togmute


[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %%{F#fff}%H:%M:%S%%{F-}

; Label
label         =  %time%
label-padding = 2

[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %a - %d.%m.%Y

; Label
label         =   %date%
label-padding = 4

[module/audio]
type = internal/pulseaudio

; Volume label
label-volume            = 
label-volume-foreground = ${colors.cyan}
label-volume-padding    = 2

; Muted label
label-muted            = 󰖁
label-muted-foreground = ${colors.red}
label-muted-padding    = 2






[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlp2s0}

label-connected-foreground = ${colors.white}
label-connected-padding    = 1
label-connected-font = 4

label-disconnected-foreground = ${colors.red}
label-disconnected-padding    = 1
label-disconnected-font = 4

; 󰈁 󰈂  󰖪
format-connected    = ${env:DEFAULT_NETWORK_INTERFACE_CONNECTED_ICON:?}
format-disconnected = ${env:DEFAULT_NETWORK_INTERFACE_DISCONNECTED_ICON:?}

label-connected =  󰸇%upspeed%󰮏%downspeed%
label-disconnected = OFFLINE




[module/lock]
type = custom/text

; Label
content            = 
; content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = ~/.config/polybar/scripts/lock_screen.sh








[module/logout_xfce]
type = custom/text

; Label
content            = 
; content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = xfce4-session-logout --logout

[module/logout_i3]
type = custom/text

; Label
content            = 
; content-foreground = ${colors.foreground}
content-padding    = 1
content-font = 3
; Mouse click
click-left = i3-msg exit



[module/poweroff]
type = custom/text

; Label
content            = 
content-foreground = ${colors.red}
content-padding    = 1
content-font = 2

; Mouse click
click-left = poweroff


; see https://www.github.com/Linus045/useful_scripts
; Consider adding suspend@.service and resume@.service to pause/kill tasks before hibernation
[module/hibernate]
type = custom/text

; Label
content = 󰤄
content-foreground = ${colors.foreground}
content-font = 3
content-padding = 0
click-left = systemctl hibernate








[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%% %time%h
label-discharging = %percentage%% %time%h 
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750







[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU:

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/cpu-laptop]
inherit = module/cpu
format-font = 4


[module/spacerBig]
type = custom/text
content = " "
; "content" has the same properties as "format-NAME"
; content-background = #000
; content-foreground = #fff
content-padding = 1

[module/spacerSmall]
type = custom/text
content = " "
; "content" has the same properties as "format-NAME"
; content-background = #000
; content-foreground = #fff
content-padding = 1


[module/splitterSmall]
type = custom/text
content = "|"
content-padding = 0




[module/temperature]
type = internal/temperature
; Seconds to sleep between updates
; Default: 1
interval = 1


; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 40

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

;format = <ramp> <label-warn>
format = CPU <label-warn>

label-warn = %temperature-c%

; I = Idle, N - Normal, W = Warning
ramp-0 = I
ramp-1 = N
ramp-2 = W
ramp-0-foreground = #55
ramp-1-foreground = #88
ramp-2-foreground = #f00

[module/temperature_tower]
inherit = module/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input 


[module/temperature_aio_cooler]

type = custom/script
interval = 5
label = AIO: %output%
exec = echo "$(liquidctl status | rg 'temperature' | awk '{ print $4 $5 }')" "$(liquidctl status | rg 'mode' | awk '{ print substr($4,0,1) }')"
click-left = ~/.config/polybar/scripts/aio_cooler_switcher.sh next


[module/temperature_laptop]
inherit = module/temperature

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/dell_smm_hwmon/hwmon/hwmon5/temp2_input 

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0


[module/memory]
type = internal/memory
interval = 3
format = <label> 
format-font = 4
label = %gb_used%/%gb_total% (%percentage_used%%)

[module/memory-laptop]
inherit = module/memory
format-font = 4

[module/pacman_updates_available_check]
type = custom/script
interval = 10
# format-underline = #ad3d87
# label-padding = 0
# label-foreground = ${colors.foreground}
# exec = out=$(pacman -Qu) && wc -l <<< "$out"
exec = out=$(pacman -Qu) && wc -l <<< "$out"
exec-if = [[ $(pacman -Qu | wc -l) != 0 ]]
label = 󰞒 %output% Updates available

[module/paru_updates_available_check]
type = custom/script
interval = 600
exec = out=$(paru -Qu) && wc -l <<< "$out"
exec-if = [[ $(paru -Qu | wc -l) != 0 ]]
label = 󰞒 %output% Updates available (Paru)
format-underline = #ad3d87
format = <label> 
format-font = 4
