disable_ligatures cursor

# font_family     FiraCode Nerd Font Mono
font_family     DaddyTimeMono Nerd Font
# font_family     Monocraft
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        12.0

# include gruvbox_dark.conf
include nord.conf

background  #1d2021

background_opacity 0.95

confirm_os_window_close 0
mouse_hide_wait 5.0
copy_on_select no
enable_audio_bell no

cursor_blink_interval 0

map ctrl+shift+q noop
map ctrl+shift+w noop

open_url_with default
detect_urls yes

# set nonicons font for nvim plugin
# 🇻
symbol_map U+1F1FB Noto Color Emoji
symbol_map U+2764 Noto Emoji


