disable_ligatures cursor

# use `kitty +list-fonts --psnames` to list all fonts
# font_family      DaddyTimeMono Nerd Font
# font_family      Monocraft Nerd Font Mono
font_family      FiraCode Nerd Font Mono
font_family      GoMono Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        10.0

# include gruvbox_dark.conf
# include nord.conf
include tokyonight_night.conf

background  #1d2021

background_opacity 0.95

confirm_os_window_close 0
mouse_hide_wait 5.0
copy_on_select no
enable_audio_bell no

cursor_blink_interval 0

scrollback_lines 5000000

map ctrl+shift+q noop
map ctrl+shift+w noop

open_url_with default
detect_urls yes

# set nonicons font for nvim plugin
# 🇻
symbol_map U+1F1FB Noto Color Emoji
symbol_map U+2764 Noto Emoji

update_check_interval 0

include kitty.local.conf


# https://www.reddit.com/r/neovim/comments/12hyi9t/make_scr_cscr_stab_ctab_work_in_neovim_kitty/
# using: https://stackoverflow.com/questions/16359878/how-to-map-shift-enter
# <s-cr>
map shift+enter              send_text all \x1b[13;2u
# <c-cr>
map ctrl+enter               send_text all \x1b[13;5u
# <c-s-cr>
map ctrl+shift+enter         send_text all \x1b[13;6u
# <s-tab>
map shift+tab                send_text all \x1b[9;2u
# <c-tab>
map ctrl+tab                 send_text all \x1b[9;5u
# <c-s-tab>
map ctrl+shift+tab           send_text all \x1b[9;6u

# using: https://www.reddit.com/r/neovim/comments/mbj8m5/how_to_setup_ctrlshiftkey_mappings_in_neovim_and/
# <c-s-j> (not <c-J>, like <m-J> which works differently from <m-j>)
map ctrl+shift+j             send_text all \x1b[74;5u
# <c-s-k>
map ctrl+shift+k             send_text all \x1b[75;5u
# <c-s-h>
map ctrl+shift+h             send_text all \x1b[72;5u
# <c-s-l>
map ctrl+shift+l             send_text all \x1b[76;5u
